<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GamePlay\Objects\Stone.cs">
    <Files>
      <File FileName="Assets\Code\GamePlay\Objects\Stone.cs" Line="7" Column="1" />
      <File FileName="Assets\Code\GamePlay\Objects\SlingShot\SlingShot.cs" Line="40" Column="32" />
      <File FileName="Assets\Code\GamePlay\Rounds\Round.cs" Line="119" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>